# -*- coding: utf-8 -*-

"""
/***************************************************************************
 DiffForestHedge
                                 A QGIS plugin
 Allow to split forest from hedge and others tree area
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2022-01-11
        copyright            : (C) 2022 by Gabriel Marquès
        email                : gabriel.marques@toulouse-inp.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Gabriel Marquès'
__date__ = '2022-01-11'
__copyright__ = '(C) 2022 by Gabriel Marquès'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import (QCoreApplication, 
                              QVariant)
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsFeatureRequest,
                       QgsFeature,
                       QgsGeometry,
                       QgsVectorLayer,
                       QgsPointXY,
                       QgsPoint)
from qgis.PyQt.QtGui import QIcon
from hedge_tools import resources # Only need in hedge_tools.py normaly but just to keep track of import 
from qgis.core.additions.edit import edit
import processing
import os
import math

from hedge_tools.utils.vector import qgis_wrapper as qw
from hedge_tools.utils.vector import attribute_table as at
from hedge_tools.utils.vector import geometry as g
from hedge_tools.utils.vector import utils
import cProfile, pstats, io
from pstats import SortKey


class DiffForestHedgeAlgorithm(QgsProcessingAlgorithm):
    """
    Allow to categorize forest, hedges and others tree patchs such as grove
    from a classified (machine-learning output) forest layer

    Parameters
    ---
    INPUT (QgisObject : QgsVectorLayer) : Layer input from users.
    OPENING (int) : Value for erosion/dilation.
    FOREST_AREA (int) : Value threshold for forest classification.
    GROVE_AREA (int) : Value threshold for grove/lone tree classification.
    SUBDIVIDE (int) : Max node in a sliced geometry
    BATCH_SIZE (int) : Size of a batch, if > form feature count then 1 batch

    Return
    ---
    FOREST (str) : Forest polygons layer
    HEDGE (str) : Hedge polygons layer
    GROVE (str) : Grove polygons layer
    LONE_TREE (str) : Lone tree polygons layer

    TODO: change first step of post process to addFetaure to not overload buffer
    TODO : simplification in pre process seems to degrade results. But no simplification is  longer. Need to loop through feature to not overload memory
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    INPUT = "INPUT"
    OPENING = "0PENING"
    FOREST_AREA = "FOREST_AREA"
    GROVE_AREA = "GROVE_AREA"
    SUBDIVIDE = "SUBDIVIDE"
    BATCH_SIZE = "BATCH_SIZE"
    FOREST = "FOREST"
    HEDGE = "HEDGE"
    GROVE = "GROVE"
    LONE_TREE = "LONE_TREE"

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        # We add the input vector features source. It can have any kind of
        # geometry.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT,
                self.tr('Polygons vector layer'),
                [QgsProcessing.TypeVectorPolygon]
            )
        )

        # We add the buffer distance to smooth the border of the polygone network
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.OPENING,
                description=self.tr("Buffer size"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=20,
                optional=False,
                minValue=0,
                maxValue=150
            )
        )

        # We add the area threshold for the spatial selection
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.FOREST_AREA,
                description=self.tr("Forest area threshold"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=5000,
                optional=False,
                minValue=0,
                maxValue=10000
            )
        )

        # We add the area threshold for the spatial selection
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.GROVE_AREA,
                description=self.tr("Grove area threshold (should be lower than forest area threshold)"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=500,
                optional=False,
                minValue=0,
                maxValue=10000
            )
        )

        # Test : subdivide parameter. Lower value enhance results but can slow drastically the treatment
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.SUBDIVIDE,
                description=self.tr("Subdivision value"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=10,
                optional=False,
                minValue=10,
                maxValue=100
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.BATCH_SIZE,
                description=self.tr("Batch size (if superior to feature count set to feature count)"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=1000,
                optional=False,
                minValue=10        
            )
        )

        # We add a feature sink in which to store our processed features (this
        # usually takes the form of a newly created vector layer when the
        # algorithm is run in QGIS).
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.FOREST,
                self.tr('Forest layer')
            )
        )

        # We add a feature sink in which to store our processed features (this
        # usually takes the form of a newly created vector layer when the
        # algorithm is run in QGIS).
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.HEDGE,
                self.tr('Hedge layer')
            )
        )

        # We add a feature sink in which to store our processed features (this
        # usually takes the form of a newly created vector layer when the
        # algorithm is run in QGIS).
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.GROVE,
                self.tr('Grove layer')
            )
        )

        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.LONE_TREE,
                self.tr('Scattered tree layer')
            )
        )

    def __init__(self):
        super().__init__()
        self.CRS = None
        self.input_field_list = []
        self.workspace, self.folder_object = utils.create_temp_workspace()
    
    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """    

        # pr = cProfile.Profile()
        # pr.enable()
        # Init
        input_layer = self.parameterAsVectorLayer(parameters, self.INPUT,\
                                                 context)
        opening = self.parameterAsInt(parameters, self.OPENING,\
                                          context)
        subdivide = self.parameterAsInt(parameters, self.SUBDIVIDE, context)
        batch_size = self.parameterAsInt(parameters, self.BATCH_SIZE, context)
        forest_area = self.parameterAsInt(parameters, self.FOREST_AREA, context)
        grove_area = self.parameterAsInt(parameters, self.GROVE_AREA, context)

        feedback.pushInfo("Starting processing")
        
        # Get fields of input layer
        self.input_field_list = input_layer.fields().names()
        self.input_field_list.append("ht_class")
        self.CRS = input_layer.sourceCrs()

        # Create temp sink to store batch result
        # Declared as class argument to not change the reference inside methods thus "closing" the file and destroying it
        # self.temp_forest_sink, self.temp_hedge_sink, self.temp_grove_sink, self.temp_lone_tree_sink = \
        self.create_batch_sink(input_layer)

        # Check for cancellation
        if feedback.isCanceled():
            return {}

        # Just in case
        input_layer = qw.multipart_to_singleparts(input_layer)
        if "fid" in input_layer.fields().names():
            self.input_field_list.append("fid")

            idx = input_layer.fields().indexFromName("fid")
            success = utils.update_unique_constraint(feedback, input_layer, idx)
            if success[0] is False:
                return {} # Feedback should already be pushed inside function
            elif isinstance(success[1], QgsVectorLayer): 
                # Had to recreate a layer to respect unique constraint
                input_layer = success[1]

        count = input_layer.featureCount()   
        batch_size = self.determine_batch_size(count, optimal_size=batch_size)
        nb_batch = math.ceil(count/batch_size)
        list_fid = [feat.id() for feat in input_layer.getFeatures()] # In ase id is discontinuous
        for i, start in enumerate(range(0, count, batch_size)):
            i += 1
            feedback.pushInfo("BATCH {current}/{total}".format(current=i, total=nb_batch))
            filename = "/batch_{}.gpkg".format(i)
            fids = list_fid[start:start+batch_size]
            request = QgsFeatureRequest().setFilterFids(fids)
            batch_layer = utils.create_layer(input_layer, copy_field=True, copy_feat=True, 
                                          request=request, data_provider="ogr", 
                                          path=self.workspace + filename)
            forest_layer = qw.opening(batch_layer, opening)
            forest_single = qw.multipart_to_singleparts(forest_layer)   

            # Check for cancellation
            if feedback.isCanceled():
                return {}
            
            feedback.pushInfo(" Slicing features")
            
            # Slice input layer
            slice_layer = g.slice_layer(batch_layer, subdivide)
            # Repair geometry and topology

            valid_slice, valid_input = self.repair_topology(slice_layer, batch_layer)

            # Check for cancellation
            if feedback.isCanceled():
                return {}
            
            feedback.pushInfo("Starting classification")
            # Extract sliced features that are disjoint (2) from forest
            no_forest = qw.extract_by_location(valid_slice, forest_single, 2)
            if no_forest.featureCount() != 0:
                forest_layer = qw.difference(valid_input, no_forest)
                forest_single = qw.multipart_to_singleparts(forest_layer) 
                # Split big features from small features from forest layer
                expression = "$area < " + str(forest_area) + "and $area > 1"
                forest_false = qw.extract_by_expression(forest_single, expression)
                expression = "$area >= " + str(forest_area)
                forest_real = qw.extract_by_expression(forest_single, expression)
                # Merge small forest features to no forest features
                no_forest_full = qw.merge_layers([no_forest, forest_false])
                no_forest_full = qw.dissolve(no_forest_full)
                no_forest_full = qw.multipart_to_singleparts(no_forest_full)
                no_forest_full = qw.field_calculator(no_forest_full, "pid", 1, 
                                                    "$id", 10, 0)

                # Check for cancellation
                if feedback.isCanceled():
                    return {}
                
                feedback.pushInfo("Creating classification metrics")
                parameters_layer = self.compute_classification_parameters(no_forest_full)
            
                # Check for cancellation
                if feedback.isCanceled():
                    return {}
                
                feedback.pushInfo("Attributing class")
                class_ahf = self.morphological_classification(parameters_layer, 
                                                            forest_area, grove_area)

                class_ahf = qw.remove_holes(class_ahf, 0.5)
                forest_real = qw.remove_holes(forest_real, 0.5)

                # Check for cancellation
                if feedback.isCanceled():
                    return {}

                feedback.pushInfo("Starting post-processing")
                if forest_real.featureCount() != 0:
                    forest_layer, class_ahf = self.remove_missclass_forest(forest_real, class_ahf)
                    forest_real_single, class_ahf = \
                        self.remove_missclass_near_forest(forest_layer, class_ahf, opening)

                    classif_ahf = self.merge_forest_with_others(forest_real_single, 
                                                                class_ahf, valid_input)
                else:
                    # if forest layer empty, then no need to merge forest with "other" layer
                    classif_ahf = class_ahf

            else:
                classif_ahf = valid_slice
                classif_ahf = qw.field_calculator(classif_ahf, "fid", 1, "$id")
                classif_ahf = qw.field_calculator(classif_ahf, "pid", 1, "$id")
                classif_ahf = qw.field_calculator(classif_ahf, "ht_class", 2, "'Forest'")

            # Check for cancellation
            if feedback.isCanceled():
                return {}
            
            feedback.pushInfo("Correcting hedge/forest connection")
            # if for some reason intern id is 0:
            feat = next(classif_ahf.getFeatures())
            if feat.id() == 0:
                classif_ahf = utils.create_layer(classif_ahf, 
                                              copy_feat=True, copy_field=True)
            # Delete unwanted fields
            if "fid" in classif_ahf.fields().names() \
                and "fid" not in self.input_field_list:
                self.input_field_list.append("fid")
            new_field_list = classif_ahf.fields().names()
            field_del_list = list(set(new_field_list) - set(self.input_field_list))
            classif_layer = qw.delete_column(classif_ahf, field_del_list)

            forest_layer, hedge_layer, grove_layer, lone_layer = \
                self.split_layer_by_modality(classif_layer)

            hedge_layer, forest_layer = self.interface_correction(hedge_layer, forest_layer)

            del(batch_layer)

            forest_layer = qw.field_calculator(forest_layer, "fid", 1, "$id")
            # temp_forest_sink = self.insert_into_temp_sink(forest_layer, temp_forest_sink)
            self.insert_into_temp_sink_v2(forest_layer, ltype="forest")
            hedge_layer = qw.field_calculator(hedge_layer, "fid", 1, "$id")
            # temp_hedge_sink = self.insert_into_temp_sink(hedge_layer, temp_hedge_sink)
            self.insert_into_temp_sink_v2(hedge_layer, ltype="hedge")
            grove_layer = qw.field_calculator(grove_layer, "fid", 1, "$id")
            # temp_grove_sink = self.insert_into_temp_sink(grove_layer, temp_grove_sink)
            self.insert_into_temp_sink_v2(grove_layer, ltype="grove")
            lone_layer = qw.field_calculator(lone_layer, "fid", 1, "$id")
            # temp_lone_tree_sink = self.insert_into_temp_sink(lone_layer, temp_lone_tree_sink)
            self.insert_into_temp_sink_v2(lone_layer, ltype="lonetree")

            feedback.setProgress(int((i/nb_batch) * 100))
            

        feedback.pushInfo("Creating and formatting output")

        # Compute pid and fid before putting into sink
        _ = self.compute_unique_index_value(self.temp_forest_sink, ["fid", "pid"])
        _ = self.compute_unique_index_value(self.temp_hedge_sink, ["fid", "pid"])
        _ = self.compute_unique_index_value(self.temp_grove_sink, ["fid", "pid"])
        _ = self.compute_unique_index_value(self.temp_lone_tree_sink, ["fid", "pid"])

        #Forest output
        (sink_forest, forest_id) = self.parameterAsSink(parameters,
                                                        self.FOREST,
                                                        context,
                                                        self.temp_forest_sink.fields(),
                                                        self.temp_forest_sink.wkbType(),
                                                        self.temp_forest_sink.sourceCrs())
        for feature in self.temp_forest_sink.getFeatures():
            sink_forest.addFeature(feature, QgsFeatureSink.FastInsert)
        self.temp_forest_sink = None

        #Hedge output
        (sink_hedge, hedge_id) = self.parameterAsSink(parameters,
                                                      self.HEDGE,
                                                      context,
                                                      self.temp_hedge_sink.fields(),
                                                      self.temp_hedge_sink.wkbType(),
                                                      self.temp_hedge_sink.sourceCrs())
        for feature in self.temp_hedge_sink.getFeatures():
            sink_hedge.addFeature(feature, QgsFeatureSink.FastInsert)
        self.temp_hedge_sink = None

        #Grove output
        (sink_grove, grove_id) = self.parameterAsSink(parameters,
                                                      self.GROVE,
                                                      context,
                                                      self.temp_grove_sink.fields(),
                                                      self.temp_grove_sink.wkbType(),
                                                      self.temp_grove_sink.sourceCrs())
        for feature in self.temp_grove_sink.getFeatures():
            sink_grove.addFeature(feature, QgsFeatureSink.FastInsert)
        self.temp_grove_sink = None
    
        #Lone tree output
        (sink_lone, lone_id) = self.parameterAsSink(parameters,
                                                    self.LONE_TREE,
                                                    context,
                                                    self.temp_lone_tree_sink.fields(),
                                                    self.temp_lone_tree_sink.wkbType(),
                                                    self.temp_lone_tree_sink.sourceCrs())
        for feature in self.temp_lone_tree_sink.getFeatures():
            sink_lone.addFeature(feature, QgsFeatureSink.FastInsert)
        self.temp_lone_tree_sink = None

        try:
            utils.delete_temp_workspace(self.folder_object)
        except:
            pass

        # pr.disable()
        # s = io.StringIO()
        # sortby = SortKey.CUMULATIVE
        # ps = pstats.Stats(pr, stream=s).sort_stats(sortby)
        # ps.print_stats()
        # path_profiling = os.path.join("/home/gabriel/hedge_tools/Qgis-plugin/eagle_hedges/hedge_tools/algorithm/back_up_brouillon/utils", "CWA_profiling_v2_hole_corrected.dmp")
        # ps.dump_stats(path_profiling)

        return {"FOREST": forest_id,
                "HEDGE": hedge_id,
                "GROVE": grove_id,
                "LONE": lone_id}
    
    def compute_unique_index_value(self, layer, names):
        idx_map = [layer.fields().indexFromName(name) for name in names]
        attr_map = {f.id(): {idx:f.id() for idx in idx_map} for f in layer.getFeatures()}

        success = layer.dataProvider().changeAttributeValues(attr_map)

        return success
    
    def create_batch_sink(self, layer):
        """
        Create temporary layer in workspace to store result of each batch.

        Parameters
        ---
        layer : QgsVectorLayer

        Return
        ---
        temp_forest_sink : QgsVectorLayer
        temp_hedge_sink : QgsVectorLayer
        temp_grove_sink : QgsVectorLayer
        temp_lone_tree_sink : QgsVectorLayer
        """
        self.temp_forest_sink = utils.create_layer(layer, copy_field=True, copy_feat=False, 
                                                   data_provider="ogr", 
                                                   path=self.workspace + "/temp_forest_sink.gpkg")
        self.temp_hedge_sink = utils.create_layer(layer, copy_field=True, copy_feat=False, 
                                                  data_provider="ogr", 
                                                  path=self.workspace + "/temp_hedge_sink.gpkg")
        self.temp_grove_sink = utils.create_layer(layer, copy_field=True, copy_feat=False, 
                                                  data_provider="ogr", 
                                                  path=self.workspace + "/temp_grove_sink.gpkg")
        self.temp_lone_tree_sink = utils.create_layer(layer, copy_field=True, copy_feat=False, 
                                                      data_provider="ogr", 
                                                      path=self.workspace + "/temp_lone_tree_sink.gpkg")
        at.create_fields(self.temp_forest_sink, [("pid", QVariant.Int)])
        at.create_fields(self.temp_hedge_sink, [("pid", QVariant.Int)])
        at.create_fields(self.temp_grove_sink, [("pid", QVariant.Int)])
        at.create_fields(self.temp_lone_tree_sink, [("pid", QVariant.Int)])

        # return temp_forest_sink, temp_hedge_sink, temp_grove_sink, temp_lone_tree_sink
    
    def insert_into_temp_sink(self, layer, sink_layer):
        """
        DEPRECATED
        From a layer features insert them in a "sink". 
        Assuming matching field

        Parameters
        ---
        layer : QgsVectorLayer
        sink_layer : QgsVectorLayer

        Return
        ---
        sink_layer : QgsVectorLayer
        """
        features_ite = layer.getFeatures()
        fid_idx = sink_layer.fields().indexFromName("fid")
        if sink_layer.featureCount() != 0:
            max_fid = max(sink_layer.uniqueValues(fid_idx))
            features = [at.set_fields_value(feature, ["fid"], [max_fid + i + 1]) 
                        for i, feature in enumerate(features_ite)]
        else:

            features = [feat for feat in features_ite]
        sink_layer.dataProvider().addFeatures(features)

        return sink_layer
    
    def insert_into_temp_sink_v2(self, layer, ltype="hedge"):
        """
        From a layer features insert them in a "sink". 
        Assuming matching field
        Second version use sink as class argument to prevent losing reference by changing scope.
        Thus destroying the tmep files

        Parameters
        ---
        layer : QgsVectorLayer
        ltype : str : default : "hedge". key work dinicating the sink to fetch

        TODO : store sink into a class dict instead of 4 argument 
        to avoid duplicating following code 4 times
        """
        if ltype == "hedge": 
            features_ite = layer.getFeatures()
            fid_idx = self.temp_hedge_sink.fields().indexFromName("fid")
            if self.temp_hedge_sink.featureCount() != 0:
                max_fid = max(self.temp_hedge_sink.uniqueValues(fid_idx))
                features = [at.set_fields_value(feature, ["fid"], [max_fid + i + 1]) 
                            for i, feature in enumerate(features_ite)]
            else:
                features = [feat for feat in features_ite]
            self.temp_hedge_sink.dataProvider().addFeatures(features)

        elif ltype == "forest": 
            features_ite = layer.getFeatures()
            fid_idx = self.temp_forest_sink.fields().indexFromName("fid")
            if self.temp_forest_sink.featureCount() != 0:
                max_fid = max(self.temp_forest_sink.uniqueValues(fid_idx))
                features = [at.set_fields_value(feature, ["fid"], [max_fid + i + 1]) 
                            for i, feature in enumerate(features_ite)]
            else:
                features = [feat for feat in features_ite]
            self.temp_forest_sink.dataProvider().addFeatures(features)

        elif ltype == "grove": 
            features_ite = layer.getFeatures()
            fid_idx = self.temp_grove_sink.fields().indexFromName("fid")
            if self.temp_grove_sink.featureCount() != 0:
                max_fid = max(self.temp_grove_sink.uniqueValues(fid_idx))
                features = [at.set_fields_value(feature, ["fid"], [max_fid + i + 1]) 
                            for i, feature in enumerate(features_ite)]
            else:
                features = [feat for feat in features_ite]
            self.temp_grove_sink.dataProvider().addFeatures(features)

        elif ltype == "lonetree": 
            features_ite = layer.getFeatures()
            fid_idx = self.temp_lone_tree_sink.fields().indexFromName("fid")
            if self.temp_lone_tree_sink.featureCount() != 0:
                max_fid = max(self.temp_lone_tree_sink.uniqueValues(fid_idx))
                features = [at.set_fields_value(feature, ["fid"], [max_fid + i + 1]) 
                            for i, feature in enumerate(features_ite)]
            else:
                features = [feat for feat in features_ite]
            self.temp_lone_tree_sink.dataProvider().addFeatures(features)

    def determine_batch_size(self, count, optimal_size=100):
        """
        Determine the size of a batch given a layer feature count 
        and a user batch size input.
        If user input is superior to feature count then 
        batch size is set to feature count

        Parameters
        ---
        count : int : number of feature in a layer
        optimal_size : int : wanted size of a batch

        Return
        ---
        batch_size : int
        """
        batch_size = optimal_size if count > optimal_size else count
        
        return batch_size
        
    def repair_polygon_intersection(self, slice_layer):
        """
        In some case intersection point between 2 polygon is not correct by slap. So we manually add it
        Might be time consuming. See comment in self.repair_topology for further information on fixing

        Parameters
        ---
        slice_layer : QgsVectorLayer : Any Geometry

        Return
        ---
        slice_layer : QgsVectorLayer : Any Geometry : Soft copy of input
        """
        geom_map = {}
        # Correct some missing vertice
        for feature in slice_layer.getFeatures():
            modify = False
            geometry = feature.geometry()
            # Passing in QgsPointXY to hash neigh_vertices (rm dupl)
            vertices = [QgsPointXY(pnt) for pnt in geometry.vertices()]
            _, neigh = g.get_clementini(slice_layer, geometry, predicate="touches")
            for feat in neigh:
                neigh_vertices = set([QgsPointXY(pnt) for pnt in feat.geometry().vertices()])
                for vertex in neigh_vertices:
                    vertex_geom = QgsGeometry(QgsPoint(vertex))
                    if geometry.intersects(vertex_geom.buffer(0.01,5)):
                        if vertex not in vertices:
                            x = vertex.x() # to keep reference of vertex
                            y = vertex.y()# to keep reference of vertex
                            vertices.append(vertex)
                            geometry = g.vertex_add(geometry, x, y)
                            modify = True
            if modify == True:
                geom_map[feature.id()] = geometry
        slice_layer.dataProvider().changeGeometryValues(geom_map)

        return slice_layer
    
    def repair_topology(self, slice_layer, input_layer):
        """
        Perform an auto snap to repair the topology between geometries
        and between subdivided layer and his input layer
        This method is used after the use of subdivide method of QgsGeometry
        Or subdivide processing algorithm

        Parameters
        ---
        slice_layer : QgsVectorLayer : Any Geometry : 
            Output layer of slice_layer function
        input_layer : QgsVectorLayer : Any Geometry :
            Reference layer of the slice

        Return
        ---
        valid_slice : Repaired subdivided layer
        valid_input : "Repaired" input in regards of his subdivided layer

        This method could probably be optimised
        """
        valid_slice, _ = g.check_valid_geom(slice_layer, self.CRS)

        # Recreate topology between subdivided polygon
        slice_snap = qw.snap(valid_slice, valid_slice, 0.0001) # No need with below ?

        # The following is to correct some remaining issue. If too long just fill hole with 0.5
        #  after classification to correct problem. It should not modify classification
        # Why those issue appeared after optimisation ?
        # slice_snap = self.repair_polygon_intersection(slice_snap)
        
        # Check if geom valid
        valid_slice, _ = g.check_valid_geom(slice_snap, self.CRS)

        # Recreate topology between input_layer and sliced_layer
        valid_input = qw.snap(input_layer, valid_slice, 0.0001)

        # Check if geom valid
        valid_input, _ = g.check_valid_geom(valid_input, self.CRS)

        return valid_slice, valid_input
    
    def compute_direct_metrics(self, layer):
        """
        Compute metrics from a polygonal layer
        Metrics : perimeter and area

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon : New no_forest_layer with metrics
        """
        layer = qw.field_calculator(layer, "perimeter", 0, "$perimeter", 10, 2)
        output = qw.field_calculator(layer, "area_HT", 0, "$area", 10, 2)

        return output
    
    def compute_elongation(self, layer):
        """
        Compute elongation parameter 
        for morphological classification

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon
        """
        formula = "CASE \
                   WHEN CH_area <> 0 AND perimeter <> 0 \
                   AND BB_width <> 0 THEN BB_height / BB_width \
                   END"
        output = qw.field_calculator(layer, "elongation", 0, formula, 2, 2)

        return output
    
    def compute_convexity(self, layer):
        """
        Compute convexity parameter 
        for morphological classification

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon
        """
        formula = "CASE \
                   WHEN CH_area <> 0 AND perimeter <> 0 \
                   AND BB_width <> 0 THEN area_HT / CH_area \
                   END"
        output = qw.field_calculator(layer, "convexity", 0, formula, 2, 2)

        return output
    
    def compute_compactness(self, layer):
        """
        Compute compactness parameter 
        for morphological classification

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon
        """
        formula = "CASE \
                   WHEN CH_area <> 0 AND perimeter <> 0 \
                   AND BB_width <> 0 THEN 4 * pi() * (area_HT / perimeter^2) \
                   END"
        output = qw.field_calculator(layer, "compactness", 0, formula, 2, 2)

        return output
    
    def compute_morphological_metrics(self, layer):
        """
        Compute indirect metrics used in morphological classification

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon
        """
        # BB
        bounding_box = qw.create_ombb(layer)
        # Convexhull
        convex_hull = qw.create_convex_hull(layer)
        # Join metrics from convexhull and BB to our noForest layer
        # with pid field
        join_layer = [bounding_box, convex_hull]
        fk_fields = "pid" # Will use it for both layer automatically
        join_field = [["width", "height"], ["area"]]
        join_field_prefix = ["BB_", "CH_"]

        at.table_join(layer, "pid", join_layer, fk_fields, 
                      join_field, join_field_prefix)

        self.input_field_list.append("pid")

        # Compute elongation, convexity,compactness
        layer = self.compute_elongation(layer)
        layer = self.compute_convexity(layer)
        output = self.compute_compactness(layer)
  
        return output
    
    def compute_classification_parameters(self, layer):
        """
        First compute direct metrics from a layer,
        Then compute indirect metrics (convex hull, ombb).

        Intended use case is for a layer with no forest

        Parameters
        ---
        layer : QgsVectorLayer : Polygon

        Return
        ---
        output : QgsVectorLayer : Polygon : layer with metrics
        """
        metrics_layer = self.compute_direct_metrics(layer)
        output = self.compute_morphological_metrics(metrics_layer)

        return output
    
    def morphological_classification(self, parameters_layer, forest_area, grove_area):
        """
        Perform morphological classification from a polygonal layer
        with morphological parameters from compute classification parameters

        Intended use case is for a layer with no forest

        Parameters
        ---
        parameters_layer : QgsVectorLayer : Polygon
        forest_area : int : Minimum size for a geometry to be a forest
        grove_area : int : Minimum size for a geometry to be a grove

        Return
        ---
        classification_layer : QgsVectorLayer : Polygon
        """
        formula = "CASE \
                   WHEN convexity <= 0.7 AND compactness < 0.4 THEN 'Hedge' \
                   WHEN convexity <= 0.7 AND compactness >= 0.4 \
                       AND $area >= {f_area} THEN 'Forest' \
                   WHEN convexity > 0.7 AND elongation > 2.5 THEN 'Hedge' \
                   WHEN convexity > 0.7 AND elongation <= 2.5 \
                       AND $area >= {g_area} AND $area < {f_area} THEN 'Grove' \
                   WHEN convexity > 0.7 AND elongation <= 2.5 \
                       AND $area < {g_area} THEN 'Lone tree'\
                   ELSE 'Grove' \
                   END".format(f_area = forest_area, g_area = grove_area)
        classification_layer = qw.field_calculator(parameters_layer,
                                                   "ht_class", 2, formula, 10)

        return classification_layer
    
    def remove_missclass_forest(self, forest_layer, classification_layer):
        """
        Remove missclassified forest contained in classification layer
        The criteria is if a features classified as forest or 
        grove touch a feature from forest layer

        Parameters
        ---
        forest_layer : QgsVectorLayer : Polygon
        classification_layer : Polygon

        Return
        ---
        Outputs ar enot really necessary as it is a soft copy but it's for lisiblity
        forest_layer : QgsVectorLayer : Polygon : updated
        classification_layer : QgsVectorLayer : Polygon : updated
        """
        forest_fields = forest_layer.fields()

        expression = "ht_class = 'Forest' or ht_class = 'Grove'"
        request = QgsFeatureRequest().setFilterExpression(expression)

        del_list = []
        add_list = []
        for forest in forest_layer.getFeatures():
            geom = forest.geometry()
            count, features = g.get_clementini(classification_layer, geom, 
                                                request, "touches")
            # Make sure new forest have the same fields
            if count != 0:
                for feat in features:
                    del_list.append(feat.id())
                    feat.setFields(forest_fields)
                    add_list.append(feat)
        
        # Compute fid again
        if forest_layer.featureCount() !=0:
            fid_idx = forest_layer.fields().indexFromName("fid")
            max_fid = max(forest_layer.uniqueValues(fid_idx))
        else:
            max_fid = 0

        for i, feat in enumerate(add_list):
            new_feat = QgsFeature()
            new_feat.setGeometry(feat.geometry())
            feat["fid"] = max_fid + i + 1

        forest_layer.dataProvider().addFeatures(add_list)
        classification_layer.dataProvider().deleteFeatures(del_list)
        forest_layer.updateExtents()

        return forest_layer, classification_layer
    
    def remove_missclass_near_forest(self, forest_layer, classification_layer, distance):
        """
        Get the features that are intersecting forest but are not classified as forest 
        and totally contained within a small buffer around forest.
        This will ensure no connected hedge are reclassified as forest

        Parameters
        ---
        forest_layer : QgsVectorLayer : Polygon
        classification_layer : QgsVectorLayer : Polygon
        distance : int : value used for buffering the forest layer

        Return
        ---
        forest_layer : QgsVectorLayer : Polygon : Dissolved then exploded forest_layer
        classification_layer : QgsVectorLayer : Updated classification layer
        """
        forest_real_diss = qw.dissolve(forest_layer)
        forest_real_single = qw.multipart_to_singleparts(forest_real_diss)
        # Retrieving residual feature near forest but not classified as other or forest
        distance = distance + (distance/2)
        forest_real_buffer = qw.buffer(forest_real_single, distance, True)

        # Get geoms within buffer
        buffer = next(forest_real_buffer.getFeatures())
        _, contains_list = g.get_clementini(classification_layer, buffer, predicate="contains")
        contains_id_list = [feat.id() for feat in contains_list]

        # Get dissolved forest
        forest = next(forest_real_diss.getFeatures())
        request = QgsFeatureRequest().setFilterFids(contains_id_list)

        # Get intersecting feature with forest from within buffer features
        _, inter_list = g.get_clementini(classification_layer, forest, request)
        inter_id_list = [feat.id() for feat in inter_list]
        request = QgsFeatureRequest().setFilterFids(inter_id_list)

        # Change class of interList features to Forest
        idx = classification_layer.fields().indexFromName("ht_class")
        for feat in classification_layer.getFeatures(request):
            with edit(classification_layer):
                classification_layer.changeAttributeValue(feat.id(), idx, "Forest")

        return forest_real_single, classification_layer
    
    def merge_forest_with_others(self, forest_layer, classification_layer, input_layer):
        """
        Merge forest layer and classified layer (hedge, grove, lone tree) together
        Then dissolve the resulting layer by the classification field 
        to regroup adjacent features of same class and explode it again.

        Parameters
        ---
        forest_layer : QgsVectorLayer : Polygon
        classifcation_layer : QgsVectorLayer : Polygon
        input_layer : QgsVectorLayer : Polygon
            Input layer of the algorithm with matching topology against sliced layers
            AKA "valid_input"

        Return
        ---
        classification_ahf : QgsVectorLayer : Polygon
            New classified layer including forest

        TODO : input_layer and clip Why ? Need to test again to remember
        """
        # Add class field to forest layer
        classif_forest = qw.field_calculator(forest_layer, "ht_class",
                                             2, "'Forest'", 10)
        del(forest_layer)

        # Fuse forest layer and "other" layer
        classif_ahf = qw.merge_layers([classification_layer, classif_forest])
        del(classif_forest)

        # Dissolve by class field to fuse touching forest
        classif_dissolve = qw.dissolve(classif_ahf, "ht_class")
        classif_single = qw.multipart_to_singleparts(classif_dissolve)
        del(classif_ahf)

        # Forest and others patchs differenciation
        classification_ahf = qw.clip(classif_single, input_layer)
        del(classif_single)

        return classification_ahf
    
    def split_layer_by_modality(self, classification_layer):
        """
        First compute pid to be coherent between splitted layer
        Will split the classification layer into each of his modality (hard written)
        Finally compute for each splitted layers the fid field

        Parameters
        ---
        classification_layer : QgsVectorLayer : Polygon

        Return
        ---
        forest_layer : QgsVectorLayer : Polygon
        hedge_layer : QgsVectorLayer : Polygon
        grove_layer : QgsVectorLayer : Polygon
        lone_layer : QgsVectorLayer : Polygon
        """
        # Compute pid again
        classification_layer = qw.field_calculator(classification_layer, "pid", 1, "$id")

        # Split each class in a layer
        exp = "ht_class is 'Forest'"
        req = QgsFeatureRequest().setFilterExpression(exp)
        forest_layer = utils.create_layer(classification_layer, copy_feat=True, request=req,
                                       copy_field=True)
        
        exp = "ht_class is 'Hedge'"
        req = QgsFeatureRequest().setFilterExpression(exp)
        hedge_layer = utils.create_layer(classification_layer, copy_feat=True, request=req,
                                      copy_field=True)
        exp = "ht_class is 'Grove'"
        req = QgsFeatureRequest().setFilterExpression(exp)
        grove_layer = utils.create_layer(classification_layer, copy_feat=True, request=req,
                                      copy_field=True)
        
        exp = "ht_class is 'Lone tree'"
        req = QgsFeatureRequest().setFilterExpression(exp)
        lone_layer = utils.create_layer(classification_layer, copy_feat=True, request=req,
                                      copy_field=True)

        # Compute fid
        forest_layer = qw.field_calculator(forest_layer, "fid", 1, "$id")
        hedge_layer = qw.field_calculator(hedge_layer, "fid", 1, "$id")
        grove_layer = qw.field_calculator(grove_layer, "fid", 1, "$id")
        lone_layer = qw.field_calculator(lone_layer, "fid", 1, "$id")

        return forest_layer, hedge_layer, grove_layer, lone_layer

    def get_correct_parts(self, splits, main_geom):
        """
        After a successfull splitGeometry, get results and input geometries 
        and add them together.
        (splitGeometry store a part of split in splits and other part in input)
        It then keep all the parts except the main geom (based on max area).
        This allow to find if the corretc results is in input or splits.

        Intended use case is for keeping small cut polygons that will 
        be used to correct junction between an hedge and a forest

        Parameters
        ---
        splits : ite[QgsGeometry] : Results of splitGeometry
        main_geom : QgsGeometry : Modified input of splitGeometry

        Results
        ---
        splits : ite[QgsGeometry] : "Correct" results for the intended use case
        """
        splits.append(main_geom)
        area = [g.area() for g in splits]
        max_area_idx = area.index(max(area))
        splits.pop(max_area_idx)
        
        return splits
    
    def trim_polygon(self, polygon, line):
        """
        Split a polygon with a line.
        From results keep all the geometries except the main one.
        For potential improvement see correct_interface method below.

        Parameters
        ---
        polygon : QgsGeometry : Polygon
        line : QgsGeometry : LineString

        Return
        ---
        success : Boolean : True if sucessfull
        splits : ite[QgsGeometry:Polygon]
        """

        poly_copy = QgsGeometry(polygon)
        success, splits, topo = poly_copy.splitGeometry(line.asPolyline(), True)
        if success == 0: # good   
            splits = self.get_correct_parts(splits, poly_copy)
            return True, splits
        else:
            return False, False

    def create_features(self, geometries):
        """
        From a list of geometries create a list of features
        This method exist just to hide a for loop

        Parameters
        ---
        geometries : ite[QgsGeometry]

        Return
        ---
        features : ite[QgsFeature]
        """
        features = []
        
        for geom in geometries:
            feat = QgsFeature()
            feat.setGeometry(geom)
            features.append(feat)

        return features

    def interface_correction_preprocess(self, polygon_layer_1, polygon_layer_2):
        """
        First get the corrected interface junction between two polygons.
        Then split the polygons by this new junction and retrieve the created parts

        We could improve the split by keeping also the main_goem in trim_polygon 
        and modify input layer. Problem would be where a goem is cutted multiple time 
        as modifying the underlying dataProvider while working on it would probably 
        crash Qgis. TLDR : Need a workaround for that

        Parameters
        ---
        polygon_layer_1 :  QgsVectorLayer : Polygon
        polygon_layer_2 :  QgsVectorLayer : Polygon

        Return
        ---
        poly_p1 :  QgsVectorLayer : Polygon
        poly_p2 :  QgsVectorLayer : Polygon
        """
        poly_p1 = utils.create_layer(polygon_layer_1)
        poly_p2 = utils.create_layer(polygon_layer_1)
        features_p1 = []
        features_p2 = []

        for polygon_1 in polygon_layer_1.getFeatures():
            geom_1 = polygon_1.geometry()
            _, polygons_2 = g.get_clementini(polygon_layer_2, geom_1)
            for polygon_2 in polygons_2:
                geom_2 = polygon_2.geometry()
                success, lines = g.get_new_intersection(geom_1, geom_2)
                if success is True:
                    for line in lines:
                        success1, parts_1 = self.trim_polygon(geom_1, line)
                        success2, parts_2 = self.trim_polygon(geom_2, line)
                        if success1 is True:
                            features_p1 += self.create_features(parts_1)
                        if success2 is True:
                            features_p2 += self.create_features(parts_2)

        poly_p1.dataProvider().addFeatures(features_p1)
        poly_p2.dataProvider().addFeatures(features_p2)

        return poly_p1, poly_p2
    
    def interface_correction(self, layer_1, layer_2):
        """
        Modify the interface between 2 geometries of different class 
        by drawing a straight line between the start and the end of the intersection.
        It then clip the geometries and modify the input geometries to have a straight interface

        Parameters
        ---
        layer_1 : QgsVectorLayer : Polygon
        layer_2 : QgsVectorLayer : Polygon

        Return
        ---
        output_1 : QgsVectorLayer : Polygon : layer_1 corrected
        output_2 : QgsVectorLayer : Polygon : layer_2 corrected
        """
        layer_1_split, layer_2_split = self.interface_correction_preprocess(layer_1, layer_2)

        # Repair
        layer_1_fix = qw.fix_geometries(layer_1_split)
        layer_2_fix = qw.fix_geometries(layer_2_split)
        del(layer_1_split)
        del(layer_2_split)

        regroup_layer = qw.merge_layers([layer_2_fix, layer_1_fix])

        # Difference
        layer_1_diff = qw.difference(layer_1, regroup_layer)
        layer_2_diff = qw.difference(layer_2, regroup_layer)
        del(layer_1)
        del(layer_2)
        del(regroup_layer)

        # Regroup
        layer_1_regroup = qw.merge_layers([layer_1_diff, layer_2_fix])
        layer_2_regroup = qw.merge_layers([layer_2_diff, layer_1_fix])
        del(layer_1_diff)
        del(layer_2_fix)
        del(layer_2_diff)
        del(layer_1_fix)

        # Dissolve
        if layer_1_regroup.featureCount() != 0:
            layer_1_diss = qw.dissolve(layer_1_regroup)
            del(layer_1_regroup)
        else:
            layer_1_diss = layer_1_regroup
        if layer_2_regroup.featureCount() != 0:
            layer_2_diss = qw.dissolve(layer_2_regroup)
            del(layer_2_regroup)
        else:
            layer_2_diss = layer_2_regroup

        # Multi to single
        output_1 = qw.multipart_to_singleparts(layer_1_diss)
        output_2 = qw.multipart_to_singleparts(layer_2_diss)
        del(layer_1_diss)
        del(layer_2_diss)

        return output_1, output_2
    
    def icon(self):
        """
        Should return a QIcon which is used for your provider inside
        the Processing toolbox.
        """
        return QIcon(":/plugins/hedge_tools/images/hedge_tools.png")
    
    def shortHelpString(self):
        """
        Returns a localised short help string for the algorithm.
        """
        return self.tr("Classification of a vegetation layer in three classes : \
                       forest, hedge and other (lone tree, grove). \n\
                       The buffer parameter allows the discrimation of forest \
                       against hedge and other classes by disconnecting them (erosion/dilatation).\
                       The area parameter discriminate forest (bigger) from other class (lower). \
                       The subidivide value allow to speed the classification by trading quality.")

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'categorizewoodedarea'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Categorize wooded area")

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr(self.groupId())

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return ''

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return DiffForestHedgeAlgorithm()
