# -*- coding: utf-8 -*-

"""
/***************************************************************************
 MedianAxisVoronoi
                                 A QGIS plugin
 Offers methods to rectiffy end of median axis and simplify with polygons constraint
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2022-01-22
        copyright            : (C) 2022 by Gabriel Marquès
        email                : gabriel.marques@toulouse-inp.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Gabriel Marquès'
__date__ = '2022-01-22'
__copyright__ = '(C) 2022 by Gabriel Marquès'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import (QCoreApplication,
                              QVariant)
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterEnum,
                       QgsGeometry,
                       QgsFeatureRequest,
                       QgsLineString,)

from qgis.analysis import *
from qgis.core.additions.edit import edit
from qgis.PyQt.QtGui import QIcon
from hedge_tools import resources # Only need in hedge_tools.py normaly but just to keep track of import 

import processing
from hedge_tools.utils.vector import geometry as g
from hedge_tools.utils.vector import utils
import numpy as np
import sys


class MedianAxisModificationAlgorithm(QgsProcessingAlgorithm):
    """
    Allows the user to :
    - Modify end of median axis given two distance parameters
    - Simplify median axis with polygon intersection constraint

    Parameters
    ---
    INPUT_ARC (QgisObject : QgsVectorLayer) : LineString : Median axis layer.
    INPUT_POLYGON (QgisObject : QgsVectorLayer) : Polygon : Polygon layer.
    INPUT_NODE (QgisObject : QgsVectorLayer) : Point : Node layer.
    INPUT_ALG : ite[str] : Method for creating median axis
    INPUT_DIST (float) : Default : 10. Maximal allowed distance between old extremities
                                     and new potential extremities
    INPUT_LEN (float) : Default : 10. Maximal allowed length of new start/end arc parts
    INPUT_DEV (float) : Default : 1,5. Maximal allowed distance between an arc vertex and
                      the new segment after otential vertex deletion

    Return
    ---
    OUTPUT (QgisObject : QgsVectorLayer) : Linestring    : Modified median axis.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    INPUT_POLY = "INPUT_POLY"
    INPUT_ARC = "INPUT_ARC"
    INPUT_NODE = "INPUT_NODE"
    INPUT_ALG = "INPUT_ALG"
    INPUT_DIST = "INPUT_DIST"
    INPUT_LEN = "INPUT_LEN"
    INPUT_DEV = "INPUT_DEV"
    OUTPUT_ARC = "OUTPUT_ARC"
    OUTPUT_NODE = "OUTPUT_NODE"

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        # We add the input vector features source. It can have any kind of
        # geometry.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_POLY,
                self.tr("Polygon vector layer"),
                [QgsProcessing.TypeVectorPolygon]
            )
        )

        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_ARC,
                self.tr("Arc vector layer"),
                [QgsProcessing.TypeVectorLine]
            )
        )

        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_NODE,
                self.tr("Node vector layer"),
                [QgsProcessing.TypeVectorPoint]
            )
        )

        # Which method to use for computing median axis
        self.addParameter(
            QgsProcessingParameterEnum(
                name=self.INPUT_ALG,
                description=self.tr("Median axis modification"),
                options=["Extremities", "Simplification"],
                optional=False,
                allowMultiple=True
            )
        )

        # Threshold for end correction
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_DIST,
                description=self.tr("Maximal distance between old and new extremities (Extremities)"),
                type=QgsProcessingParameterNumber.Double,
                defaultValue=10,
                optional=True,
                minValue=0,
                maxValue=1000
            )
        )

        # Threshold for end correction
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_LEN,
                description=self.tr("Maximal length of new extremities parts (Extremities)"),
                type=QgsProcessingParameterNumber.Double,
                defaultValue=10,
                optional=True,
                minValue=0,
                maxValue=1000
            )
        )

        # Threshold for simplification
        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_DEV,
                description=self.tr("Maximal shift between deleted vertex and new segment (Simplification)"),
                type=QgsProcessingParameterNumber.Double,
                defaultValue=5,
                optional=True,
                minValue=0,
                maxValue=100
            )
        )

        # We add a feature sink in which to store our processed features (this
        # usually takes the form of a newly created vector layer when the
        # algorithm is run in QGIS).
        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT_ARC,
                self.tr("Rectified median axis vector layer"),
            )
        )

        self.addParameter(
            QgsProcessingParameterFeatureSink(
                self.OUTPUT_NODE,
                self.tr("Rectified node vector layer (Extremities)"),
            )
        )

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        TODO : Delete 2 last node of each ma and extend line could fix bias in MA
                --> Check tentative rectificaiton in qgis
                Polygons hole case missing MA could come from dangle removal.
        """

        # Init
        input_poly = self.parameterAsVectorLayer(parameters,  self.INPUT_POLY, context)
        input_arc = self.parameterAsVectorLayer(parameters,  self.INPUT_ARC, context)
        input_node = self.parameterAsVectorLayer(parameters, self.INPUT_NODE, context)

        # Init progress bar
        count = input_poly.featureCount()
        if len(parameters[self.INPUT_ALG]) > 1:
            start = 50
            step = 50
        else:
            start = 0
            step = 100

        # Check for cancellation
        if feedback.isCanceled():
            return {}

        # Voronoï method
        if 0 in parameters[self.INPUT_ALG]:
            feedback.pushInfo("Starting extremities modification")

            if "ht_elongation" not in input_poly.fields().names():
                alg_name = "hedgetools:computeshapemetrics"
                params = {"INPUT_POLY": input_poly,
                          "INPUT_ARC": input_arc,
                          "INPUT_NODE": input_node}
                processing.run(alg_name, params)

            # Check for cancellation
            if feedback.isCanceled():
                return {}

            # Copy layer that will be modified
            arc_layer = utils.create_layer(input_arc, copy_feat=True, copy_field=True)
            node_layer = utils.create_layer(input_node, copy_feat=True, copy_field=True)

            # Init map
            arc_geom_map = {}
            node_geom_map = {}

            # Get poly containing at least one O node and elongation < 0.5
            nodes = [n["Id_node"] for n in node_layer.getFeatures(
                QgsFeatureRequest().setFilterExpression("Node_type = 'O'"))]
            polys = [arc["fk_Id_poly"] for arc in arc_layer.getFeatures(
                QgsFeatureRequest().setFilterExpression(
                    "vid_1 in {} or vid_2 in {}".format(
                        tuple(nodes),
                        tuple(nodes))))]
            # Add elongation except small area for isolated tree ?? Check later
            exp = "Id_poly in {} and ht_elongation < {}".format(tuple(polys),
                                                                0.5)
            req = QgsFeatureRequest().setFilterExpression(exp)

            for current, poly in enumerate(input_poly.getFeatures(req)):

                poly_geom_as_polygon = poly.geometry()
                # Or compute elongaiton again with ombb
                # instead of launching shape metrics tool ?
                ombb_geom = poly_geom_as_polygon.orientedMinimumBoundingBox()[0]
                ombb_as_polygon = ombb_geom.constGet()

                # Explode
                boundary = ombb_as_polygon.boundary()
                vertex = [v for v in boundary]
                side = []
                v = 0
                while v < len(vertex) - 1:
                    line = QgsLineString([vertex[v], vertex[v + 1]])
                    side.append(line)
                    v += 1

                long = [l.length() for l in side]

                # Need to transform as np array because QgsLineString return unashable type in a list
                side_array = np.array(side)
                long_array = np.array(long)
                long_sort = long_array.argsort()
                shorter_side = side_array[long_sort][0:2]

                # Get two centroids of ombb shorter side
                centroid_1 = QgsLineString(shorter_side[0]).centroid()
                centroid_2 = QgsLineString(shorter_side[1]).centroid()

                centroid_1_geom = QgsGeometry(centroid_1)
                centroid_2_geom = QgsGeometry(centroid_2)

                # Get parent arc
                exp = "pid = %d" % poly["pid"]
                req = QgsFeatureRequest().setFilterExpression(exp)
                arc = next(arc_layer.getFeatures(req))

                # Create potential new pnts
                ext_1_poly, ext_2_poly, ext_1_arc, ext_2_arc = \
                    g.get_extremities_intersection(poly, arc,
                                                    centroid_1_geom,
                                                    centroid_2_geom)
                # No intersection
                if ext_1_poly == "ERROR":
                    continue

                # Add potential junction vertex
                arc_geom = arc.geometry()
                arc_geom = g.vertex_add(arc_geom, ext_1_arc.asPoint().x(),
                                         ext_1_arc.asPoint().y())
                arc_geom = g.vertex_add(arc_geom, ext_2_arc.asPoint().x(),
                                         ext_2_arc.asPoint().y())

                # Build topology
                matches = g.match_extremities(node_layer, arc, arc_geom,
                                               ext_1_poly, ext_2_poly)
                # matches = ([[id_node, vertex_id], "ext_id"],
                # [QgsPointXY of curr end, QgsPointXY of new possible end])

                # Evaluate distance and length criteria and build new arc accordingly
                rectified_arc, modification = g.build_new_arc(nodes, arc_geom,
                                                               matches,
                                                               ext_1_arc,
                                                               ext_2_arc,
                                                               parameters[self.INPUT_DIST],
                                                               parameters[self.INPUT_LEN])

                # Add modification to map
                if modification["start"] == 1 or modification["end"] == 1:
                    arc_geom_map[arc.id()] = QgsGeometry().fromPolyline(
                        rectified_arc)

                    if modification["start"] == 1:  # start is always from ext_1
                        node_id = matches[0][1][0][0] \
                            if matches[0][1][1] == "ext_1" \
                            else matches[1][1][0][0]
                        node_geom_map[node_id] = QgsGeometry(ext_1_poly)
                    if modification["end"] == 1:
                        node_id = matches[0][1][0][0] \
                            if matches[0][1][1] == "ext_2" \
                            else matches[1][1][0][0]
                        node_geom_map[node_id] = ext_2_poly

                # Set progress
                feedback.setProgress(int((current / count) * step))
                # Check for cancellation
                if feedback.isCanceled():
                    return {}

            # Modify output
            arc_layer.dataProvider().changeGeometryValues(arc_geom_map)
            node_layer.dataProvider().changeGeometryValues(node_geom_map)

            # Add node_layer to sink
            (sink_nodes, nodes_id) = self.parameterAsSink(parameters,
                                                          self.OUTPUT_NODE,
                                                          context,
                                                          node_layer.fields(),
                                                          node_layer.wkbType(),
                                                          node_layer.sourceCrs())

            features = node_layer.getFeatures()
            for feature in features:
                sink_nodes.addFeature(feature, QgsFeatureSink.FastInsert)

        # Thin method
        if 1 in parameters[self.INPUT_ALG]:
            feedback.pushInfo("Starting simplification")

            if 0 not in parameters[self.INPUT_ALG]:
                arc_layer = utils.create_layer(input_arc, copy_feat=True,
                                               copy_field=True)

            # Main
            geom_map = {}

            for current, arc in enumerate(arc_layer.getFeatures()):

                # Creating geometry and static primitive
                arc_geom = arc.geometry()
                linestring = arc_geom.constGet()
                exp = "pid = %d" % arc["pid"]
                req = QgsFeatureRequest().setFilterExpression(exp)
                poly = next(input_poly.getFeatures(req))
                poly_geom = poly.geometry()

                # Simplification
                try:
                    result = g.constrained_douglas_peucker(poly_geom, linestring, parameters[self.INPUT_DEV])
                    result_geom = QgsGeometry().fromPolyline(result)

                    # Add new geom to geom_map
                    geom_map[arc.id()] = result_geom
                except RecursionError:
                    print(arc.id())

                # Set progress
                feedback.setProgress(start + int((current / count) * step))
                # Check for cancellation
                if feedback.isCanceled():
                    return {}

            # Modify geometries
            arc_layer.dataProvider().changeGeometryValues(geom_map)

        # Add arc_layer to sink
        (sink_lines, lines_id) = self.parameterAsSink(parameters,
                                                      self.OUTPUT_ARC,
                                                      context,
                                                      arc_layer.fields(),
                                                      arc_layer.wkbType(),
                                                      arc_layer.sourceCrs())

        features = arc_layer.getFeatures()
        for feature in features:
            sink_lines.addFeature(feature, QgsFeatureSink.FastInsert)

        if 0 in parameters[self.INPUT_ALG]:
            return {"OUTPUT_ARC": lines_id,
                    "OUTPUT_NODE": nodes_id}

        else:
            return {"OUTPUT_ARC": lines_id}
        
    def icon(self):
        """
        Should return a QIcon which is used for your provider inside
        the Processing toolbox.
        """
        return QIcon(":/plugins/hedge_tools/images/hedge_tools.png")
    
    def shortHelpString(self):
        """
        Returns a localised short help string for the algorithm.
        """
        return self.tr("Perform modification of the median axis obtained after \
                        4 - Create polygons from median axis. The first algorithm \
                        allow the users to modify extremities of median axis \
                        where the line turn abruptly; The second one offer a \
                        simplification method where median axis is forced to \
                        stay inside his polygon.")

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'modifymedianaxis'

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("4 - Modify median axis (optional)")

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr("1 - Data preparation")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'datapreparation'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return MedianAxisModificationAlgorithm()
