# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.3)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x05\x71\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x23\x00\x00\x00\x1d\x08\x06\x00\x00\x00\x20\xa9\xd5\x84\
\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0e\xf0\x00\x00\x0e\xf0\
\x01\xb1\xea\xb8\x57\x00\x00\x00\x19\x74\x45\x58\x74\x53\x6f\x66\
\x74\x77\x61\x72\x65\x00\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x2e\x6f\x72\x67\x9b\xee\x3c\x1a\x00\x00\x04\xfe\x49\x44\
\x41\x54\x48\x89\xbd\x97\x6b\x6c\x14\x55\x14\xc7\x7f\xe7\xce\xf6\
\x21\x62\xbb\x53\xad\x16\xe4\x83\x46\xb4\x06\xd1\x40\x8c\x18\x08\
\x2f\xa3\x16\x14\xa2\x92\x68\x10\xf0\x83\x44\x23\x14\x66\x10\xe8\
\x07\x83\x51\xa8\x1f\x94\x80\xe1\x91\x9d\xa1\x51\x48\x20\xd1\xf8\
\x88\xf8\x88\xf8\x8e\x1a\xc0\x18\x1e\x45\x03\x26\x02\x06\x34\xbe\
\x85\xd8\xed\x6e\xa9\xb5\x22\x74\xee\xf1\xc3\x0e\xa4\x96\xdd\x2e\
\x8b\x91\x93\xcc\x87\x39\xf7\xdc\xff\xfd\xdd\x73\xcf\xbd\x73\x47\
\x28\x60\xb5\xf3\xe6\x0d\xec\x71\x9c\xa5\xc0\x0c\xa0\x0e\xd8\xaf\
\x22\xab\x3a\x52\xa9\x17\x0b\xf5\xf9\xaf\xe6\xe4\xf5\xfa\x7e\x45\
\x85\x31\x9f\x02\xd3\x81\x2a\xc0\x00\x75\x02\xd3\x2a\x47\x8d\xe2\
\x78\x6b\xeb\xf6\xff\x03\xc6\xe4\x73\x26\x55\xe7\x02\xa3\xe3\xd7\
\x77\x50\x7d\x0c\xf8\x06\x40\x44\x9e\xac\xf6\xfd\xab\xce\x1b\x0c\
\xc6\x4c\x01\x50\xd8\x93\x0d\x82\xbb\xb3\x61\xb8\x52\xa2\xa8\x01\
\xb0\x80\x63\xe0\x8e\xf3\x06\x23\xaa\x95\x00\x02\x47\x73\x4c\x50\
\xd5\xdd\xdd\x06\xf4\xc4\x21\x17\xfc\x1f\x30\x89\x7c\x4e\x85\x56\
\x81\x71\xc0\x9d\xae\xef\xcf\x41\x75\x47\x27\x34\x01\xe5\x00\x6a\
\xed\xee\x62\xc2\xc9\x85\x0b\x47\x10\x45\xe3\x45\xe4\xdb\x6c\x2a\
\xf5\x01\xf1\xa4\xfa\x33\xc9\xe7\x1c\xe8\xfb\xb5\x65\xb0\x0f\x18\
\x7c\x06\xa8\xc8\xc7\x1d\xa9\x54\x43\x7f\xa2\x35\x9e\xf7\x90\x8a\
\xac\xe7\x54\xe6\x55\x5f\xcd\x86\xe1\x8c\x62\x30\x79\x97\xa9\x2b\
\x08\xda\xc4\xda\x06\x85\x3d\xff\x02\x81\xbd\x46\xf5\xde\x22\x9a\
\xa2\x22\x2b\x10\x79\x23\x0b\x95\xa8\xce\x47\xe4\xfe\x8b\x7d\x7f\
\xd4\x39\xc1\x00\x64\xd6\xad\xdb\xdf\x11\x04\x37\x2b\x8c\xb0\x22\
\xb7\xa1\x3a\x56\x60\xd0\x09\xa8\xe8\x4f\x70\xc8\xa2\x45\x95\x40\
\x52\x55\x77\x10\x04\x7f\x9b\x44\x62\x2b\x40\xa4\x5a\x57\x0c\x26\
\xef\x32\x15\x32\xd7\xf7\x9f\x46\xf5\x92\x6c\x18\xce\x29\x12\xf7\
\xa1\xc0\x38\x0b\xeb\x05\x6e\x01\x86\xf4\x58\x5b\xff\xc7\xba\x75\
\xed\xfd\xf5\x2b\x98\x99\x7c\x96\x88\xa2\xe5\x88\x4c\x4e\xfa\xfe\
\xc8\xfe\xe2\x54\xf5\x90\x85\x2e\x81\x07\x80\x6e\x63\xcc\x94\x62\
\x20\x50\x60\x37\x15\xb2\xb6\x96\x96\x2e\xd7\xf3\x96\x88\x48\x08\
\x8c\x25\xcf\x0e\x71\x7d\xdf\x03\x26\xa8\xe3\xd4\x67\xd7\xae\xed\
\x28\x45\xbf\xa4\x65\x3a\xd5\xc7\xf5\xbc\x6d\x58\xbb\xde\x18\xf3\
\x25\x8e\x53\xad\xd6\x1e\xcc\x04\x41\xa7\xeb\xfb\xb3\x04\x96\x39\
\x51\x34\xbe\xad\xa5\xe5\x68\xa9\xc2\x25\x65\x26\x36\xb5\xf0\x82\
\x38\xce\x26\x0b\x65\x58\x0b\xd0\xe3\xfa\xfe\xfb\xa8\x8e\x8c\x60\
\x42\xe6\x1c\x40\xe0\x1c\x32\x53\xbd\x60\xc1\x8d\x46\xf5\x73\xa0\
\xf2\x4c\x4c\xfd\x28\x1b\x86\x93\xcf\x05\x04\x4a\x2c\x60\x00\xa3\
\xfa\x0c\xb9\xf3\xa3\x9b\xbe\x35\x23\x32\xe9\x6c\xce\x93\x42\x56\
\xea\x32\x09\x30\x31\x37\xae\x74\x2a\x0c\xe8\x1b\x60\x55\x27\x02\
\xad\x85\x04\x6a\x3c\x6f\x92\x8a\x2c\x06\x86\x03\xed\x02\x6f\x3b\
\x51\xb4\xa2\xad\xa5\xa5\xab\xb4\x65\x6a\x6e\x36\x6e\x7b\xfb\x71\
\xa0\xac\x6f\x93\xc6\xa4\xa8\xee\x44\x64\x79\x22\x8a\xb6\xb6\xb5\
\xb4\x74\xf5\x8e\x89\x77\x5a\x8a\xbe\xe5\xa1\xba\x4f\x44\x26\x94\
\x0e\x93\x4e\xff\x84\xc8\xe5\xbd\xbc\x16\xe8\x04\x92\x00\x88\xac\
\x04\xae\x44\xf5\x56\x81\xef\x15\x3e\xc1\x98\x77\xad\xb5\x47\x0c\
\x1c\x8c\x27\x72\x44\xe1\x65\x81\xeb\x80\xc9\xf1\x64\x56\x9d\x35\
\x4c\xd5\xbc\x79\x43\x1d\xc7\x59\x2f\xaa\x83\x54\xe4\x1a\xf2\xd7\
\xdb\x7b\xd9\x20\x98\x1a\x83\x97\x27\xd3\xe9\x31\x02\x0d\x22\xd2\
\x00\xd4\x2b\x0c\x44\x35\xb2\x22\xf5\xc7\x82\xe0\x3b\x80\x1a\xcf\
\x7b\x53\x45\xa6\x01\x3f\x9f\xae\x99\x1a\xdf\x1f\xa6\x70\x0f\x50\
\xa5\x70\x60\x60\x22\xb1\xf9\x97\x35\x6b\xfe\xa2\xb9\x39\xe1\xb6\
\xb7\x37\x29\x2c\x12\x91\xa5\x99\x20\xd8\xe0\xfa\xfe\x54\xe0\x79\
\x60\xd0\x69\x0c\x91\xcf\xca\xcb\xcb\xa7\xf7\xca\xe2\x89\x0e\xd8\
\x46\xee\x79\x3c\xe9\x79\x29\x11\xf1\x55\xe4\xd8\x29\x10\x00\x15\
\xd9\x0d\x4c\x03\x2e\x95\x18\xe4\x29\x85\x27\xfa\xcc\xf6\x47\x6b\
\x4c\x93\x63\xed\x12\x15\x39\x62\x1c\x67\x6e\xfb\x9a\x35\xbf\xf6\
\x1a\xac\xdc\x4d\xa7\x6f\x42\xa4\x46\x45\xae\x36\xd6\xde\x90\x09\
\xc3\x07\x0b\x65\x36\xe9\x79\xb3\x45\x64\x23\x80\xc0\x7d\x99\x20\
\x78\xbd\xba\xb1\xd1\x35\x89\xc4\x76\xe0\x7a\xe0\x2b\x71\x3d\x6f\
\x26\x22\x2f\xc5\x7d\x4e\x02\xe9\x5e\x33\xee\x11\x91\x59\x99\x54\
\xea\xb5\x42\x83\x40\xee\xfe\x53\x0e\x5f\x67\x8e\x1e\x1d\xcc\xe6\
\xcd\x51\xbe\x98\x1a\xdf\xaf\xb2\x70\x48\xe0\x32\x72\xf5\x7e\x10\
\x18\x42\xee\xc2\x8f\xa8\x3e\x6c\x10\x69\x8a\x69\x0f\x3b\xaa\x57\
\x64\x83\x60\xb0\xc0\x23\xb1\x46\x42\xad\x2d\xba\xfd\xbb\x82\xa0\
\x4d\xe1\xb0\x5b\x57\x37\xa6\x50\x4c\x26\x08\x3a\x4d\xae\x0c\xd2\
\xb9\xe1\x18\x76\x1a\x04\x52\x99\x30\xdc\x68\xc8\x55\x34\x2a\xb2\
\x29\x1d\x86\xbf\xc5\x1d\x37\x08\xfc\x1e\xeb\x0c\x2f\x06\x03\x80\
\xea\x16\x54\xef\xea\x2f\x24\x13\x04\xbb\x7a\xac\xbd\x56\x44\x9a\
\x44\x64\x13\xf0\xac\xc0\xe8\x4c\x10\x3c\x0a\x68\x02\xc8\x92\xfb\
\x49\x3b\x3d\x68\x8d\xef\x0f\x51\x70\x01\x44\xa4\xe8\xa7\x1f\x40\
\x8c\xe9\x50\x58\xea\xce\x9f\x7f\x61\xb6\xb6\xd6\xa3\xb9\xd9\xe6\
\x8b\x8b\xaf\x12\xab\xf3\xb5\x25\x80\xb7\x80\x46\x54\x67\xba\x0b\
\x16\x00\x1c\x50\xd5\xd9\xe4\xce\x83\xa8\x47\x64\x4b\x31\x90\xea\
\xc6\x46\x57\x55\x57\x03\x91\x88\xcc\x4e\x66\x32\x3b\x3b\xa0\xe4\
\x3f\xcf\xc4\x49\x58\x56\x06\xb7\x03\x43\x51\x9d\xd9\xa7\x7d\x69\
\x67\x2a\x75\xb8\x98\x48\x59\x45\x45\x65\x4f\x14\x55\x0a\x88\x1a\
\xf3\x83\xc4\xb5\x50\xaa\x39\x27\x5a\x5b\xbb\xcb\xc6\x8d\x7b\xc5\
\x44\xd1\x45\xe4\xaa\xbb\x42\x60\xaf\xa8\x2e\xce\x86\xe1\x73\x67\
\x23\xd2\xbd\x6b\x57\xd7\x80\xd1\xa3\xcb\x50\xad\x17\xd5\x2f\xca\
\x2b\x2a\x96\xfd\xb9\x63\xc7\xc9\x52\x61\xfe\x01\x0f\x57\xef\xce\
\x64\x73\xe7\x72\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\
"

qt_resource_name = b"\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x0b\
\x0b\xb6\x53\x93\
\x00\x68\
\x00\x65\x00\x64\x00\x67\x00\x65\x00\x5f\x00\x74\x00\x6f\x00\x6f\x00\x6c\x00\x73\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x0f\
\x03\x85\x3b\xe7\
\x00\x68\
\x00\x65\x00\x64\x00\x67\x00\x65\x00\x5f\x00\x74\x00\x6f\x00\x6f\x00\x6c\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x30\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x42\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x30\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x42\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x87\xea\xf7\x15\x11\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
