# -*- coding: utf-8 -*-

"""
/***************************************************************************
 Relative orientation
                                 A QGIS plugin
 Compute hedge orientation inside the main slope.
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                              -------------------
        begin                : 2022-01-22
        copyright            : (C) 2022 by Gabriel Marquès
        email                : gabriel.marques@toulouse-inp.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

__author__ = 'Gabriel Marquès'
__date__ = '2022-01-22'
__copyright__ = '(C) 2022 by Gabriel Marquès'

# This will get replaced with a git SHA1 when you do a git archive

__revision__ = '$Format:%H$'

from qgis.PyQt.QtCore import QCoreApplication
from qgis.core import (QgsProcessing,
                       QgsFeatureSink,
                       QgsProcessingAlgorithm,
                       QgsProcessingParameterFeatureSource,
                       QgsProcessingParameterFeatureSink,
                       QgsProcessingParameterNumber,
                       QgsProcessingParameterRasterLayer)
from qgis.PyQt.QtGui import QIcon
from hedge_tools import resources # Only need in hedge_tools.py normaly but just to keep track of import

from hedge_tools.utils.classes import class_hedge as h

class RelativeOrientationAlgorithm(QgsProcessingAlgorithm):
    """
    Extract the relative orientation of the hedge inside the main slope.
    Hhedge can either be perpendicular, parallel or diagonal to the main slope.
    If there is no slope the algorithm return  the no slope

    Parameters
    ---
    INPUT_POLY (QgisObject : QgsVectorLayer) : Polygon layer path. Contains hedges
    INPUT_ARC (QgisObject : QgsVectorLayer) : Linestring layer path. Contains arc (polyline) hedges
    INPUT_NODE (QgisObject : QgsVectorLayer) : Node layer path. Contains nodes to delimit the hedges
    INPUT_MNT (QgisObject : QgsRasterLayer) : MNT path.
    INPUT_BUFFER (int) : Buffer size to determine main slope
    INPUT_BOUND (int) : Value determining lower bound and upper bound to consider
    the hedges relative position (for perpendicular hedge it will be
    90 - INPUT_BOUND < abs(slope_exposition - hedge_orientation) < 90 + INPUT_BOUND)
    INPUT_SLOPE (int) : Maximum slope for an hedge to be considered on flat ground

    Return
    ---
    OUTPUT_POLY (QgisObject : QgsVectorLayer) : Polygon : Polygon layer with a topographic position attribute.
    """

    # Constants used to refer to parameters and outputs. They will be
    # used when calling the algorithm from another algorithm, or when
    # calling from the QGIS console.
    INPUT_POLY = "INPUT_POLY"
    INPUT_ARC = "INPUT_ARC"
    INPUT_NODE = "INPUT_NODE"
    INPUT_MNT = "INPUT_MNT"
    INPUT_RADIUS = "INPUT_RADIUS"
    INPUT_BUFFER = "INPUT_BUFFER"
    INPUT_BOUND = "INPUT_BOUND"
    INPUT_SLOPE = "INPUT_SLOPE'"
    OUTPUT_POLY = "OUTPUT_POLY"

    def initAlgorithm(self, config):
        """
        Here we define the inputs and output of the algorithm, along
        with some other properties.
        """

        # We add the input vector polygons features source.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_POLY,
                self.tr("Polygons vector layer"),
                [QgsProcessing.TypeVectorPolygon]
            )
        )

        # We add the input vector lines features source.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_ARC,
                self.tr("Arcs vector layer"),
                [QgsProcessing.TypeVectorLine]
            )
        )

        # We add the input vector nodes features source.
        self.addParameter(
            QgsProcessingParameterFeatureSource(
                self.INPUT_NODE,
                self.tr("Nodes vector layer"),
                [QgsProcessing.TypeVectorPoint]
            )
        )

        # We add the input vector mnt
        self.addParameter(
            QgsProcessingParameterRasterLayer(
                self.INPUT_MNT,
                self.tr("Elevation raster (DEM/MNT)"),
                [QgsProcessing.TypeRaster]
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_RADIUS,
                description=self.tr("Kernel radius (must be odd) of the median filter"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=7,
                optional=False,
                minValue=3
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_BUFFER,
                description=self.tr("Buffer size"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=100,
                optional=False,
                minValue=0,
                maxValue=500
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_BOUND,
                description=self.tr("Angle range"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=15,
                optional=False,
                minValue=5,
                maxValue=44
            )
        )

        self.addParameter(
            QgsProcessingParameterNumber(
                name=self.INPUT_SLOPE,
                description=self.tr("Maximum slope (°) to be considered as flat"),
                type=QgsProcessingParameterNumber.Integer,
                defaultValue=10,
                optional=False,
                minValue=0,
                maxValue=200
            )
        )

    def processAlgorithm(self, parameters, context, feedback):
        """
        Here is where the processing itself takes place.
        """

        poly_layer = self.parameterAsVectorLayer(parameters, self.INPUT_POLY, context)
        arc_layer = self.parameterAsVectorLayer(parameters, self.INPUT_ARC, context)
        node_layer = self.parameterAsVectorLayer(parameters, self.INPUT_NODE, context)
        mnt = self.parameterAsRasterLayer(parameters, self.INPUT_MNT, context)

        feedback.pushInfo("Starting processing")

        # Check for cancellation
        if feedback.isCanceled():
            return {}

        # Init hedge class and compute length
        hedges = h.Hedges(poly_layer, arc_layer, node_layer)
        hedges.relative_orientation(context, feedback, mnt,
                                    parameters[self.INPUT_RADIUS],
                                    parameters[self.INPUT_BUFFER],
                                    parameters[self.INPUT_BOUND],
                                    parameters[self.INPUT_SLOPE])

        return {"OUTPUT_POLY": parameters[self.INPUT_POLY]}

    def icon(self):
        """
        Should return a QIcon which is used for your provider inside
        the Processing toolbox.
        """
        return QIcon(":/plugins/hedge_tools/images/hedge_tools.png")
    
    def shortHelpString(self):
        """
        Returns a localised short help string for the algorithm.
        """
        return self.tr("Return hedges position inside the main slope. It can either be perpendicular, parallel, diagonal or no slope. \
                        A higher buffer size allow to reduce micro topography influence. \
                        The gaussian filter allow to reduce noise induced by special feature (like steep river bank). \
                        The more width the feature to smooth his the higher the radius should be. \
                        Angle bound determine the tolerance for the hedge position following this formula: \
                        90 - user value < abs(slope_exposition - hedge_orientation) < 90 + user value. \
                        A minimum slope parameter determine if the hedge is on a slope or not. \
                        A 100% slope is equivalent to a 45 degree slope.")

    def name(self):
        """
        Returns the algorithm name, used for identifying the algorithm. This
        string should be fixed for the algorithm, and must not be localised.
        The name should be unique within each provider. Names should contain
        lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return "relativeorientation"

    def displayName(self):
        """
        Returns the translated algorithm name, which should be used for any
        user-visible display of the algorithm name.
        """
        return self.tr("Relative orientation inside the main slope")

    def group(self):
        """
        Returns the name of the group this algorithm belongs to. This string
        should be localised.
        """
        return self.tr("Geographic context")

    def groupId(self):
        """
        Returns the unique ID of the group this algorithm belongs to. This
        string should be fixed for the algorithm, and must not be localised.
        The group id should be unique within each provider. Group id should
        contain lowercase alphanumeric characters only and no spaces or other
        formatting characters.
        """
        return 'geographiccontext'

    def tr(self, string):
        return QCoreApplication.translate('Processing', string)

    def createInstance(self):
        return RelativeOrientationAlgorithm()
