"""
Liste of dictionaries and constant used by PyQGIS tools.

In this file, 'I' refers to the intensity vector, 'H' to the heights vector.
"""

ALL_METRICS = {
    "Z_avg": {
        "name": "Height average",
        "definition": "Height average",
        "latex_formula": "str_latex_formula",
        "code_latex": "str latex code",
        "categories": ["heights"],
        "function": "compute_pointwise_metrics"
    }
}

ALL_METRICS_CODES = [
    'Coplanar_avg',
    'Coplanar_kurt',
    'Coplanar_max',
    'Coplanar_min',
    'Coplanar_skew',
    'Coplanar_std',
    'Coplanar_var',
    'Curvature_avg',
    'Curvature_kurt',
    'Curvature_max',
    'Curvature_min',
    'Curvature_skew',
    'Curvature_std',
    'Curvature_var',
    'EdgeOfFlightLine_avg',
    'EdgeOfFlightLine_kurt',
    'EdgeOfFlightLine_max',
    'EdgeOfFlightLine_min',
    'EdgeOfFlightLine_skew',
    'EdgeOfFlightLine_std',
    'EdgeOfFlightLine_var',
    'Eigenvalue0_avg',
    'Eigenvalue0_kurt',
    'Eigenvalue0_max',
    'Eigenvalue0_min',
    'Eigenvalue0_skew',
    'Eigenvalue0_std',
    'Eigenvalue0_var',
    'Eigenvalue1_avg',
    'Eigenvalue1_kurt',
    'Eigenvalue1_max',
    'Eigenvalue1_min',
    'Eigenvalue1_skew',
    'Eigenvalue1_std',
    'Eigenvalue1_var',
    'Eigenvalue2_avg',
    'Eigenvalue2_kurt',
    'Eigenvalue2_max',
    'Eigenvalue2_min',
    'Eigenvalue2_skew',
    'Eigenvalue2_std',
    'Eigenvalue2_var',
    'I_avg',
    'I_kurt',
    'I_max',
    'I_min',
    'I_skew',
    'I_std',
    'I_var',
    'Linearity_avg',
    'Linearity_kurt',
    'Linearity_max',
    'Linearity_min',
    'Linearity_skew',
    'Linearity_std',
    'Linearity_var',
    'LocalOutlierFactor_avg',
    'LocalOutlierFactor_kurt',
    'LocalOutlierFactor_max',
    'LocalOutlierFactor_min',
    'LocalOutlierFactor_skew',
    'LocalOutlierFactor_std',
    'LocalOutlierFactor_var',
    'LocalReachabilityDistance_avg',
    'LocalReachabilityDistance_kurt',
    'LocalReachabilityDistance_max',
    'LocalReachabilityDistance_min',
    'LocalReachabilityDistance_skew',
    'LocalReachabilityDistance_std',
    'LocalReachabilityDistance_var',
    'Miniball_avg',
    'Miniball_kurt',
    'Miniball_max',
    'Miniball_min',
    'Miniball_skew',
    'Miniball_std',
    'Miniball_var',
    'NNDistance_avg',
    'NNDistance_kurt',
    'NNDistance_max',
    'NNDistance_min',
    'NNDistance_skew',
    'NNDistance_std',
    'NNDistance_var',
    'NormalX_avg',
    'NormalX_kurt',
    'NormalX_max',
    'NormalX_min',
    'NormalX_skew',
    'NormalX_std',
    'NormalX_var',
    'NormalY_avg',
    'NormalY_kurt',
    'NormalY_max',
    'NormalY_min',
    'NormalY_skew',
    'NormalY_std',
    'NormalY_var',
    'NormalZ_avg',
    'NormalZ_kurt',
    'NormalZ_max',
    'NormalZ_min',
    'NormalZ_skew',
    'NormalZ_std',
    'NormalZ_var',
    'NumberOfReturns_avg',
    'NumberOfReturns_kurt',
    'NumberOfReturns_max',
    'NumberOfReturns_min',
    'NumberOfReturns_skew',
    'NumberOfReturns_std',
    'NumberOfReturns_var',
    'OptimalKNN_avg',
    'OptimalKNN_kurt',
    'OptimalKNN_max',
    'OptimalKNN_min',
    'OptimalKNN_skew',
    'OptimalKNN_std',
    'OptimalKNN_var',
    'OptimalRadius_avg',
    'OptimalRadius_kurt',
    'OptimalRadius_max',
    'OptimalRadius_min',
    'OptimalRadius_skew',
    'OptimalRadius_std',
    'OptimalRadius_var',
    'Planarity_avg',
    'Planarity_kurt',
    'Planarity_max',
    'Planarity_min',
    'Planarity_skew',
    'Planarity_std',
    'Planarity_var',
    'PlaneFit_avg',
    'PlaneFit_kurt',
    'PlaneFit_max',
    'PlaneFit_min',
    'PlaneFit_skew',
    'PlaneFit_std',
    'PlaneFit_var',
    'PointSourceId_avg',
    'PointSourceId_kurt',
    'PointSourceId_max',
    'PointSourceId_min',
    'PointSourceId_skew',
    'PointSourceId_std',
    'PointSourceId_var',
    'RadialDensity_avg',
    'RadialDensity_kurt',
    'RadialDensity_max',
    'RadialDensity_min',
    'RadialDensity_skew',
    'RadialDensity_std',
    'RadialDensity_var',
    'Rank_avg',
    'Rank_kurt',
    'Rank_max',
    'Rank_min',
    'Rank_skew',
    'Rank_std',
    'Rank_var',
    'Reciprocity_avg',
    'Reciprocity_kurt',
    'Reciprocity_max',
    'Reciprocity_min',
    'Reciprocity_skew',
    'Reciprocity_std',
    'Reciprocity_var',
    'ReturnNumber_avg',
    'ReturnNumber_kurt',
    'ReturnNumber_max',
    'ReturnNumber_min',
    'ReturnNumber_skew',
    'ReturnNumber_std',
    'ReturnNumber_var',
    'ScanAngleRank_avg',
    'ScanAngleRank_kurt',
    'ScanAngleRank_max',
    'ScanAngleRank_min',
    'ScanAngleRank_skew',
    'ScanAngleRank_std',
    'ScanAngleRank_var',
    'ScanDirectionFlag_avg',
    'ScanDirectionFlag_kurt',
    'ScanDirectionFlag_max',
    'ScanDirectionFlag_min',
    'ScanDirectionFlag_skew',
    'ScanDirectionFlag_std',
    'ScanDirectionFlag_var',
    'Scattering_avg',
    'Scattering_kurt',
    'Scattering_max',
    'Scattering_min',
    'Scattering_skew',
    'Scattering_std',
    'Scattering_var',
    'UserData_avg',
    'UserData_kurt',
    'UserData_max',
    'UserData_min',
    'UserData_skew',
    'UserData_std',
    'UserData_var',
    'Verticality_avg',
    'Verticality_kurt',
    'Verticality_max',
    'Verticality_min',
    'Verticality_skew',
    'Verticality_std',
    'Verticality_var',
    'Z_avg',
    'Z_kurt',
    'Z_max',
    'Z_min',
    'Z_skew',
    'Z_std',
    'Z_var'
]

METRICS_CATEGORIES = []

HEIGHT_METRICS = ['Z_avg', 'Z_kurt', 'Z_max', 'Z_min', 'Z_skew', 'Z_std',
                  'Z_var']

INTENSITY_METRICS = ['I_avg', 'I_kurt', 'I_max', 'I_min', 'I_skew', 'I_std',
                     'I_var']

# Peut-être seulement une valeur au lieu d'une liste
# si les catégories ne se recoupent pas
TEMPLATE_METRIC = {
    "name": "name_str",
    "definition": "str_Definition in multiples lines",
    "formula": "str_latex_formula",
    "categories": ["heights", "count"],
    "function": "str : name of the function in which this metric is computed"
}
